<!DOCTYPE html>
<html>
<head>
    <title>Gerador de Link do WhatsApp</title>
    <meta charset="UTF-8">
    <style>
        /* Estilos básicos com cores verdes */
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9; /* verde claro para o fundo */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: #ffffff; /* fundo branco para o container */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 8px; /* bordas arredondadas para o container */
            text-align: center;
        }
        input, textarea {
            width: calc(100% - 20px); /* ajuste da largura para adicionar espaçamento */
            padding: 10px;
            margin-bottom: 10px; /* espaço abaixo dos campos de entrada */
            border: 1px solid #c8e6c9; /* borda verde clara */
            border-radius: 4px; /* bordas arredondadas para os campos de entrada */
        }
        button {
            width: calc(100% - 20px); /* ajuste da largura para adicionar espaçamento */
            padding: 10px;
            margin-bottom: 10px; /* espaço abaixo do botão */
            background-color: #4caf50; /* verde escuro para os botões */
            color: white;
            border: none;
            border-radius: 4px; /* bordas arredondadas para os botões */
            cursor: pointer;
            transition: background-color 0.3s ease; /* transição suave de cor ao passar o mouse */
        }
        button:hover {
            background-color: #66bb6a; /* verde claro ao passar o mouse */
        }
        h2 {
            color: #2e7d32; /* Título em verde escuro */
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gerador de Links do WhatsApp</h2>
        <input type="text" id="whatsappNumber" placeholder="Número do WhatsApp">
        <textarea id="messageText" placeholder="Digite sua mensagem inicial para este contato (Opcional)"></textarea>
        <button onclick="generateLink()">Gerar Link</button>
        <p>Link Gerado:</p>
        <textarea id="generatedLink" readonly></textarea>
        <button id="copyButton" onclick="copyLink()">Copiar Link</button>
    </div>

    <script>
        function generateLink() {
            var number = document.getElementById('whatsappNumber').value;
            number = number.replace(/\D/g, '');

            if (number.length === 11) {
                number = '55' + number;
            }

            var message = encodeURIComponent(document.getElementById('messageText').value);
            var link = 'https://wa.me/' + number + '?text=' + message;
            document.getElementById('generatedLink').value = link;
        }

        function copyLink() {
            var copyText = document.getElementById("generatedLink");
            copyText.select();
            document.execCommand("copy");

            // Mudar o texto e a cor do botão temporariamente
            var copyButton = document.getElementById("copyButton");
            copyButton.textContent = "Link Copiado!";
            copyButton.style.backgroundColor = "#81c784"; /* verde claro para indicar sucesso */
            
            setTimeout(function() {
                copyButton.textContent = "Copiar Link";
                copyButton.style.backgroundColor = "#4caf50"; /* volta para a cor verde escura original */
            }, 2000);
        }
    </script>
</body>
</html>
